{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "format": "biome format",
    "format:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "generate": "kubb generate",
    "generate:watch": "kubb generate --watch"
  },
  "dependencies": {
    "@kubb/cli": "^2.28.4",
    "@kubb/core": "^2.28.4",
    "@kubb/plugin-oas": "^2.28.4",
    "@kubb/swagger": "^2.28.4",
    "@kubb/swagger-client": "^2.28.4",
    "@kubb/swagger-tanstack-query": "^2.28.4",
    "@kubb/swagger-ts": "^2.28.4",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.71.5",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.487.0",
    "next": "14.2.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2"
  }
}
