{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {},
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "domains": {
      "project": "recommended"
    },
    "rules": {
      "complexity": {
        "noUselessStringConcat": "on"
      },
      "correctness": {
        "noUnusedFunctionParameters": {
          "level": "on",
          "fix": "safe",
          "options": {}
        }
      },
      "style": {
        "noNegationElse": "on",
        "noNonNullAssertion": "off",
        "noYodaExpression": "on",
        "useCollapsedElseIf": "on",
        "useFilenamingConvention": {
          "level": "on",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "useBlockStatements": {
          "fix": "safe",
          "level": "on",
          "options": {}
        }
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "trailingCommas": "es5",
      "quoteStyle": "single"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "actions": {
      "recommended": true
    }
  }
}
