{
  "scripts": {
    "generate:kubb": "kubb generate",
    "generate:prisma": "prisma generate --require-models --no-hints",
    "postinstall": "npm run generate:kubb && npm run generate:prisma"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@kubb/cli": "^4.1.3",
    "@kubb/core": "^4.1.3",
    "@kubb/plugin-client": "^4.1.3",
    "@kubb/plugin-faker": "^4.1.3",
    "@kubb/plugin-oas": "^4.1.3",
    "@kubb/plugin-react-query": "^4.1.3",
    "@kubb/plugin-ts": "^4.1.3",
    "@kubb/plugin-zod": "^4.1.3",
    "prisma": "^6.17.1"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1"
  }
}
